<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- statistic/main.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='button.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='polaroid.css') }}">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Google Font API -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Satisfy', cursive;
        }
        h3 { 
            font-family: 'Satisfy', cursive;
        }
    </style>
</head>

<div class="container">

    <body bgcolor=#fcf4dd>
        <center>
            {%if data == 0%}
            <div class="polaroid">
                <img src='static\setosa.jpg' alt="setosa" style="width:100%">
                <div class="container">
                    <h3>Iris-Setosa</h3>
                </div>
            </div>

            {%elif data == 1%}
            <div class="polaroid">
                <img src='static\versicolor.jpg' alt="versicolor" style="width:100%">
                <div class="container">
                    <h3>Iris-Versicolor</h3>
                </div>
            </div>

            {%elif data == 2%}
            <div class="polaroid">
                <img src='static\virginica.jpg' alt="virginica" style="width:100%" >
                <div class="container">
                    <h3>Iris-Virginica</h3>
                </div>
                </div>

            {%endif%}

            <br><br>
            <a href='/' class="button-19" role="button" style="color: white; text-decoration:none; ">BACK</a>
        </center>

    </body>
</div>

</html>