<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- statistic/main.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='button.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='polaroid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='card.css') }}">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Google Font API -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Satisfy', cursive;
        }
        .card-img-top {
            margin-top: -28px;
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>
</head>

<div class="container">

    <div class="card" style="width: 25rem;">

        <body bgcolor=#fcf4dd>
            <center>
                <br>
                <img class="card-img-top" src='static\cover.jpg' alt="cover" style="width:100%">
                <br><br>
                <h1 class="card-title"> Iris Flower <br> Classification </h1>
                <div class="card-body">
                    <form method="POST" , action="{{url_for('home')}}">
                        <b>
                            <input type="text" , name='a' , placeholder="Sepal Length"> <br><br>
                            <input type="text" , name='b' , placeholder="Sepal Width"> <br><br>
                            <input type="text" , name='c' , placeholder="Petal Length"> <br><br>
                            <input type="text" , name='d' , placeholder="Petal Width"> <br><br><br></b>
                        <button class="button-19" role="button">Predict</button>

                    </form>
            </center>
        </body>
    </div>
</div>
</div>
</html>