.navbar-custom {
  background-color: #030330;
}

body {
  background: #8ac5f9;
  color: #000000;
  margin-top: 5rem;
  margin-bottom: 100px;
  font-family: 'Courier Prime';font-size: 19px;
}

.site-header .navbar-nav .nav-link {
  color: #dbcbcb;
  float: right;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
  float: right;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
  float: right;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #030330;
  color: white;
  text-align: center;
  padding: 10px 10px 10px 10px;
  font-family: 'Courier Prime';font-size: 15px;
}